# Переменные окружения
DB_ADDR="postgres://postgres:password@localhost:5432/watchit?sslmode=disable"
SUPER_SECRET_KEY="N8YcJ1Xz+MklT+hHQ+NFQShHRJqRHkMlz3i6D9Zb9h8="
IV="OAjRZ1rf+SQZlPku"

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

LOG_DIR="./"

GO_ENV=DEV # PROD
