# Переменные окружения
DSN= # DNS Database
SUPER_SECRET_KEY= # Secret key
IV= #Secret IV

JWTExpirationInSeconds= # Time JWT Token
ACCESS_KEY= #
SECRET_KEY= #

YOUTUBE_KEY_API= # Youtube API Key

TMDB_KEY_API= # TMDB Api key

GIGA_CHAT_ID= # GIGA_CHAT_ID
GIGA_CHAT_SECRET= # GIGA_CHAT_SECRET
GIGA_CHAT_AUTH_KEY= # GIGA_CHAT_AUTH_KEY

ADMIN_KEY= # Admin url key

LOG_DIR=""

GO_ENV=DEV # PROD
